<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS</title>
    <style>
       h1{
           font-family: sans-serif;
           color: rgb(218, 194, 150);
       }
       .list{
            background-color:purple;
            color: white;
       }

       p{
           font-weight: 600;
           font-size: xx-large;
           color: white;
       }   
       body{
           background-color: black;
           font-size: 16px;
           font-style: normal;
           line-height: 40px;
           text-align: center;
           text-decoration:solid;
       }

    </style>
</head>
<body>
 <h1>Exercícios 3.2</h1>  
 <p>Quais são seus jogos favoritos?</p> 
 <ol class="list"><strong>
     <li>Tomb Raider</li>
     <li>Crash</li>
     <li>Resident Evil</li>
     <li>The sims</li>
     <li>Parasite Evil</li>
     <li>Castlevania</li>
     <li>Takken</li>
     <li>GTA</li>
 </ol></strong>
</body>
</html>